package io.wsz.model.locale;

public class LocaleKeys {
    public static final String RETURNED = "returned";
    public static final String RECEIVED = "received";
    public static final String DELETE = "delete";
    public static final String CANCEL = "cancel";
    public static final String SAVE = "save";
    public static final String NEW_SAVE = "new_save";
    public static final String LOAD = "load";
    public static final String RESUME = "resume";
    public static final String SAVE_GAME = "save_game";
    public static final String LOAD_GAME = "load_game";
    public static final String SETTINGS = "settings";
    public static final String MAIN_MENU = "main_menu";
    public static final String NEW_GAME = "new_game";
    public static final String EXIT = "exit";
    public static final String NO_GAME_CHOSEN = "no_game_chosen";
    public static final String RETURN = "return";
    public static final String GRAPHICS = "graphics";
    public static final String GAME = "game";
    public static final String BACK = "back";
    public static final String MAP_SCROLL_SPEED = "map_scroll_speed";
    public static final String DIALOG_SCROLL_SPEED = "dialog_scroll_speed";
    public static final String CENTER_ON_PC = "center_on_pc";
    public static final String PAUSE_ON_INVENTORY = "pause_on_inventory";
    public static final String LANGUAGE = "language";
    public static final String FULL_SCREEN = "full_screen";
    public static final String RESIZE_WITH_RESOLUTION = "resize_with_resolution";
    public static final String HORIZONTAL_RESOLUTION = "horizontal_resolution";
    public static final String VERTICAL_RESOLUTION = "vertical_resolution";
    public static final String FONT_SIZE = "font_size";
    public static final String START_GAME = "start_game";
    public static final String PLUGINS = "plugins";
    public static final String NO_PLUGIN_CHOSEN = "no_plugin_chosen";
    public static final String ACCEPT = "accept";
    public static final String ACTIVE_PLUGIN = "active_plugin";
    public static final String NAME = "name";
    public static final String STARTING = "starting";
}
